<div class="backdrop" ui-sref="^"></div>

<div class="inner-container" go-back>

    <div class="custom-modal">
        <div id="picker" class="modal-dialog">
            <div class="modal-content animated fadeInDown">
                <div class="modal-header">Copy your current Team from the Calculator</div>
                <div class="modal-body slim">
                    Are you sure? This will DELETE your current setup!
                </div>
                <div class="modal-footer">
                    <button class="btn btn-default" ng-click="copyCurrentCalcTeam()">Yep</button> 
                    <button class="btn btn-primary" ui-sref="^">Nope</button> 
                </div>
            </div>
        </div>
    </div>

</div>
