
@font-face {
	font-family: 'icomoon';
	src:url('../../res/icomoon.eot?xewvs9');
	src:url('../../res/icomoon.eot?xewvs9#iefix') format('embedded-opentype'),
		url('../../res/icomoon.ttf?xewvs9') format('truetype'),
		url('../../res/icomoon.woff?xewvs9') format('woff'),
		url('../../res/icomoon.svg?xewvs9#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

* {
     -moz-box-sizing: border-box;
     -o-box-sizing: border-box;
     -webkit-box-sizing: border-box;
     box-sizing: border-box;
}

body {
    width: 100%;
    height: 100%;
    font-family: "Open Sans";
    font-size: 13px;
    text-align: center;
     overflow: hidden;
}

#container {
    margin: auto;
    text-align: center;
    position: relative;
    top: 50%;
    transform: translate3d(0,-50%,0);
}

#changelog {
    position: fixed;
    padding: 35px;
    float: right;
    bottom: 10;
    right: 10;
/*    z-index: -1;*/
}

#changelog > p {
    width: 100%;
    margin: auto;
    text-align: center;
    
}

#changelog > ul {
    list-style-type: none;
    text-align: left;
    margin: auto;
    padding-left: 0;
}

#update {
    font-size: 20;    
}

@media only screen and (max-width: 1000px) { 
  #changelog { 
    display: none; 
  } 
}

.button {
    display: block;
    width: 250px;
    padding: 15px 0 15px 0;
    margin: 5px auto;
    cursor: pointer;
    color: white;
    text-decoration: none;
    font-size: 15px;
    font-weight: bold;
}

.button:first-child {
    border-radius: 5px 5px 0 0;
}

.button:last-child {
    border-radius: 0 0 5px 5px;
}

.green  { background-color: #7FCA9F; }
.blue   { background-color: #85C1F5; }
.red    { background-color: #E96D63; }
.purple { background-color: #DA70D6; }
.yellow { background-color: #F4BA70; }
.pink   { background-color: #DEA5A4; }
.brown   { background-color: #993300; }
.darkpurple   { background-color: #7D3C98; }
.gold   { background-color: #B38F15; }
.darkblue   { background-color: #183578; }

.green:hover  { background-color: #6EB98E; }
.blue:hover   { background-color: #74B0E4; }
.red:hover    { background-color: #D85C52; }
.purple:hover { background-color: #C96995; }
.yellow:hover { background-color: #E3A969; }
.pink:hover   { background-color: #A57777; }
.brown:hover   { background-color: #662200; }
.darkpurple:hover   { background-color: #5B2C6F; }
.gold:hover   { background-color: #947713; }
.darkblue:hover   { background-color: #092056; }

.overlay {
    position: absolute;
    height: 100%;
    width: 100%;
    display: table;
    z-index: 100;
}

.hide {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.65);
    z-index: 100;
}

#hide > img {
    margin-top: 15%;
    animation: fa-spin 3s infinite linear;
}

.slot {
    display: inline-block;
}

.slot:hover {
    outline: 1px solid red;
}

.slot.small {
    width: 40px;
    height: 40px;
    background-size: 40px 40px;
    margin: 1px;
}

.STR   { background: salmon; }
.QCK   { background: lightskyblue; }
.DEX   { background: lightgreen; }
.PSY   { background: gold; }
.INT   { background: orchid; }
.RCV   { background: darkgoldenrod; }
.TND   { background: peru; }
.BLOCK { background: darkslateblue; }
.BOMB  { background: maroon; }
.SEMLA  { background: saddlebrown; }
.RAINBOW { background: linear-gradient(90deg,#fa8072,#ffd700,#90ee90,#87cefa, #da70d6); }
.G     { background: orange; }
.EMPTY { background: #777; }

.block-icon:before {
    font-style: normal;
    font-weight: normal;
    font-family: icomoon;
    font-size: 11px;
    position: relative;
    top: 1px;
}

.block-icon:before {
    content: "\e902";
}