<html>
<!--
                           ____   _   __ ______   ____   ____ ______ ______ ______                 
                          / __ \ / | / // ____/  / __ \ /  _// ____// ____// ____/                 
                         / / / //  |/ // __/    / /_/ / / / / __/  / /    / __/                    
                        / /_/ // /|  // /___   / ____/_/ / / /___ / /___ / /___                    
                        \____//_/ |_//_____/  /_/    /___//_____/ \____//_____/                    
  ______ ____   ______ ___    _____  __  __ ____   ______   ______ ____   __  __ ____ _____  ______
 /_  __// __ \ / ____//   |  / ___/ / / / // __ \ / ____/  / ____// __ \ / / / //  _// ___/ / ____/
  / /  / /_/ // __/  / /| |  \__ \ / / / // /_/ // __/    / /    / /_/ // / / / / /  \__ \ / __/   
 / /  / _, _// /___ / ___ | ___/ // /_/ // _, _// /___   / /___ / _, _// /_/ /_/ /  ___/ // /___   
/_/  /_/ |_|/_____//_/  |_|/____/ \____//_/ |_|/_____/   \____//_/ |_| \____//___/ /____//_____/   
                       ____   ___   ______ ___     ____   ___    _____  ______                     
                      / __ \ /   | /_  __//   |   / __ ) /   |  / ___/ / ____/                     
                     / / / // /| |  / /  / /| |  / __  |/ /| |  \__ \ / __/                        
                    / /_/ // ___ | / /  / ___ | / /_/ // ___ | ___/ // /___                        
                   /_____//_/  |_|/_/  /_/  |_|/_____//_/  |_|/____//_____/
-->

    <head>
        <title>OPTC Database</title>
        <link rel="stylesheet" type="text/css" href="common/libs/css/animate.css" />
        <link rel="stylesheet" type="text/css" href="common/libs/css/font-awesome.min.css" />
        <!-- link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/js/all.js" -->
        <!-- link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/js/v4-shims.js" -->
        <link rel="stylesheet" type="text/css" href="index.css" />
        <link href='//fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
        <script src="common/libs/js/jquery.min.js"></script>
        <script src="common/data/units.js"></script>
        <script src="common/js/utils.js"></script>
        <script src="common/js/nonSuspicious.js"></script>
        <meta name="viewport" content="initial-scale=1, user-scalable=no, user-scalable=0">
        <meta name="author" content="Solaris, Zeenigami, and Mondfischer">
        <meta name="keywords" content="OPTC, One Piece Treasure Cruise, Database, Calculator, Guides, Help, Walkthroughs, Tutorials">
        <meta name="description" content="Fan run database for One Piece Treasure Cruise. Includes a character database with all unit captain abilities, descriptions, sailor abilities, and special abilities. Also includes a damage calculator that accurately helps you find out how much damage your team will deal.">

<!-- Google Analytics -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-73715806-1', 'auto');
  ga('send', 'pageview');

</script>

    </head>

    <body>
       
        <div id="container">
            <a class="animated zoomInLeft button blue" href="damage">Damage Calculator</a>
            <a class="animated zoomInRight button green" href="characters">Character Table</a>
            <a class="animated zoomInLeft button yellow" href="drops">Drop Table</a>
            <a class="animated zoomInRight button red" href="mats">Evolution Helper</a>
            <a class="animated zoomInLeft button purple" href="slots">Slot Planner</a>
            <a class="animated zoomInRight button pink" href="probability">Probability Calculator</a>
            <a class="animated zoomInLeft button darkpurple" href="https://optcreddit.github.io/ships">Ship Database</a>
            <a class="animated zoomInRight button gold" href="https://lukforce.bitbucket.io/">Calendar and TM Planner</a>
            <a class="animated zoomInleft button darkblue" href="https://www.nakama.network/">Nakama Network</a>
<!--
            <a class="animated zoomInLeft button brown" href="turtles">Turtle Times</a>
-->
        </div> 
        <div id="empty">
        </div>
        <div class="animated zoomIn blue" id="changelog">
            <p id="update">Updates</p>

            <p>19 January, 2020</p>
            <br>
            <ul>
                <li>We always add stuff<br>To stay up to date, join the Discord server</li>
                <br>
                <li>With every Legendary character,<br>the calculator breaks.</li>
                <br>
                <li>Revamps to the Character Table underway.</li>
                <br>
                <li>Love, Solaris, Zeenigami, Mondfischer & Team<li>
                <br>
            </ul>
            <table id="table">
                   <p>Recently Added:</p>
                    <tbody>
                        <tr>
                            <td id="newUnits">
                            </td>
                        </tr>
                    </tbody>
                </table>
        </div>
    </body>

</html>
