<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Turtle Time Calc</title>
		<link rel="stylesheet" href="css/normalize.css">
		<link rel="stylesheet" href="css/main.css">
		<link href="css/polyglot-language-switcher-2.css" rel="stylesheet">
		<link rel="shortcut icon" type="image/ico" href="favicon.ico">
		<link href='https://fonts.googleapis.com/css?family=Squada+One|Lora' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.15/angular.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jstimezonedetect/1.0.4/jstz.min.js"></script>
		<script src="app/lib/moment.min.js"></script>
		<script src="app/lib/angular-local-storage.min.js"></script>
		<script src="app/lib/angular-translate.min.js"></script>
		<script src="app/lib/angular-timer.min.js"></script>
		<script src="app/lib/humanize-duration.js"></script>
		<script src="app/lib/ng-table.min.js"></script>
		<script src="app/lib/ui-bootstrap-tpls-0.13.0.min.js"></script>
		<script src="app/lib/angular-polyglot.language.switcher.js"></script>
		<script src="app/lib/momentjs/locale/de.js"></script>
		<script src="app/lib/momentjs/locale/es.js"></script>
		<script src="app/lib/bower_components/angular-animate/angular-animate.min.js"></script>
		<script src="app/app.js"></script>
		<script src="app/controllers/barrelCtrl.js"></script>
		<script src="app/controllers/localeCtrl.js"></script>
		<script src="app/controllers/navbarCtrl.js"></script>
		<script src="app/directives/barrelDirective.js"></script>
		<script src="app/directives/collapseDirective.js"></script>
		<script src="app/config/localizeConfig.js"></script>
	</head>

	<body ng-app="app" ng-controller="LocaleCtrl as locale" ng-cloak>
		
		<nav class="navbar navbar-default" ng-controller="NavbarCtrl" ng-click="$event.stopPropagation()">
				<div class="container">
					<div class="navbar-header">
						<button type="button" class="navbar-toggle" ng-click="isCollapsed=!isCollapsed">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						</button>
					</div>
					<div class="navbar-collapse init" collapse="isCollapsed">
						<ul class="nav navbar-nav">
							<li><a href="index.html">{{ 'NAV_TURTLE' | translate }}</a></li>
							<li class="active"><a href="barrel.html">{{ 'NAV_BARREL' | translate }}</a></li>
							<li id="settings"><a href="settings.html">{{ 'NAV_SETTINGS' | translate }}</a></li>
						</ul>
						<div class="language-picker nav pull-right">
							<pls id="pls1" items="plsModel.languages" open-mode="click" show-flag="true" selected-lang="{{locale.flag}}" language-changed-callback="onLanguageChanged(lang)"></pls>
						</div>
					</div>
				</div>
		</nav>

		<div class="jumbotron">
			<div class="container">
				<h1>{{'BB_TITLE' | translate}}</h1>
				<div ng-controller="BarrelCtrl as barrel">
					<h2>{{'BB_TIME' | translate}}
						<barrel-time day="barrel.day"></barrel-time>
					</h2>
					<div class="bb-hours">
						<input type="checkbox" name="bbAlt" ng-model="barrel.show_hours">{{'BB_ALT' | translate}}
					</div>
					<table ng-table class="table table-bordered table-striped">
						<tr>
							<th>{{'BB_DATE' | translate}}</th>
							<th ng-show="!barrel.show_hours">{{'BB_WOODEN' | translate}}</th>
							<th>{{'BB_SILVER' | translate}}</th>
							<th>{{'BB_GOLD' | translate}}</th>
						</tr>
						<tr ng-repeat="day in barrel.times">
							<td data-title="'Date'">{{day.date}}</td>
							<td data-title="'Wooden'" ng-show="!barrel.show_hours">{{day.wooden}}</td>
							<td data-title="'Silver'">{{day.silver}}</td>
							<td data-title="'Gold'">{{day.gold}}</td>
						</tr>
					</table>
				</div>
			</div>
		</div>

	</body>

</html>
