<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Contact</title>
		<link rel="stylesheet" href="css/normalize.css">
		<link rel="stylesheet" href="css/contact.css">
		<link href="css/polyglot-language-switcher-2.css" rel="stylesheet">
		<link rel="shortcut icon" type="image/ico" href="favicon.ico">
		<link href='https://fonts.googleapis.com/css?family=Squada+One|Lora' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.15/angular.min.js"></script>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
		<script src="app/app2.js"></script>
		<script src="app/controllers/contactCtrl.js"></script>
		<script src="app/lib/promise-tracker.js"></script>

<!-- 		<script>
			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

			ga('create', 'UA-62547536-1', 'auto');
			ga('send', 'pageview');

		</script> -->
	</head>

	<body ng-app="app">

		<div class="container" data-ng-controller="ContactCtrl">
			<h2>Please read the FAQ first.</h2>
			<form name="helpForm" novalidate role="form">
				<div class="form-group">
					<label for="name">Name </label>
					<span class="label label-danger" data-ng-show="submitted && helpForm.name.$error.required">Required!</span>
					<input type="text" name="name" data-ng-model="name" class="form-control" required />
				</div>

				<div class="form-group">
					<label for="email">E-mail address (optional)</label>
					<span class="label label-danger" data-ng-show="submitted && helpForm.email.$error.required">Required!</span>
					<span class="label label-danger" data-ng-show="submitted && helpForm.$error.email">Invalid email!</span>
					<input type="email" name="email" data-ng-model="email" class="form-control" />  
				</div>

				<div class="form-group">
					<label for="subjectList">Subject</label>
					<span class="label label-danger" data-ng-show="submitted && helpForm.subjectList.$error.required">Required!</span>
					<select name="subjectList" data-ng-model="subjectList" data-ng-options="subject for subject in subjectListOptions" class="form-control" required>
					</select>
				</div>

				<div class="form-group">
					<label for="comments">Description</label>
					<span class="label label-danger" data-ng-show="submitted && helpForm.comments.$error.required">Required!</span>
					<textarea name="comments" data-ng-model="comments" class="form-control" required></textarea>
				</div>

				<button data-ng-disabled="progress.active()" data-ng-click="submit(helpForm)" class="btn btn-default">Submit</button>
			</form>
			<div id="messages" class="alert alert-success" data-ng-show="messages" data-ng-bind="messages"></div>
			<div data-ng-show="progress.active()">Sending&hellip;</div>
			<h2>FAQ</h2>
			<h3>My time is incorrect and there's no special event going on (such as extra turtle times that need to be updated).</h3>
			<p>I need to be able to replicate the bug to fix it. Please include your OS, browser, time zone, and perhaps an email so I can follow up.</p>
			<h3>Do I need to do anything for daylight savings?</h3>
			<p>No.</p>
			<h3>When is ______ coming?</h3>
			<p>For the 24-hour event and fortnight isles, you can see the order <a href="http://optc-guide.com/boss-guides-events/">here</a>. As for everything else(Sugofest, colored turtles, etc.), I find out the same time you do via the in-game news.</p>
			<h3>Will you release an app for iOS/Android?</h3>
			<p>Eventually, yes. But it's low on the priority list since I have no experience developing apps.</p>
			<h3>My time zone is incorrect.</h3>
			<p>The library I'm using to detect the time zone has a bug where it doesn't detect some places properly such as NZ/Auckland. However, the calculator will still be correct because it doesn't rely on your time zone, but the current time on your computer.</p>
		</div>

	</body>

</html>
