<!DOCTYPE html>
<html lang="en" ng-app="optc">

    <head>

        <meta charset="utf-8">
        <meta name="description" itemprop="description" content="One Piece Treasure Cruise Character Table">
        <meta name="author" content="Solaris, Zeenigami, and Mondfischer">
        <meta name="keywords" content="OPTC, One Piece Treasure Cruise, Database, Calculator, Guides, Help, Walkthroughs, Tutorials">

        <title>One Piece Treasure Cruise Character Table</title>

        <link href='//fonts.googleapis.com/css?family=PT+Sans' rel='stylesheet' type='text/css'>
        <link rel="search" href="//optc.github.io/characters/opensearch.xml"
            type="application/opensearchdescription+xml" title="OPTC Character Table">

        <link rel="stylesheet" type="text/css" href="../common/libs/css/animate.css" />
        <link rel="stylesheet" type="text/css" href="../common/libs/css/bootstrap.min.css" />
        <link rel="stylesheet" type="text/css" href="../common/libs/css/font-awesome.min.css" />
        <!-- link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/js/all.js" -->
        <!-- link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/js/v4-shims.js" -->
        <link rel="stylesheet" type="text/css" href="../common/libs/css/datatables.min.css" />
        <link rel="stylesheet" type="text/css" href="../common/libs/css/angular-chart.min.css" />
        <link rel="stylesheet" type="text/css" href="../common/libs/css/ion.rangeSlider.min.css" />
        <link rel="stylesheet" type="text/css" href="../common/libs/css/ngDialog.min.css" />
        <link rel="stylesheet" type="text/css" href="../common/libs/css/ngDialog-theme-default.min.css" />

        <link rel="stylesheet" type="text/css" href="../common/css/links.css" />

        <link rel="stylesheet" type="text/css" href="css/index.css" />
        <link rel="stylesheet" type="text/css" href="css/edgy.css" ng-if="nightMode" />

        <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/1.0.2/Chart.min.js"></script>

        <script src="../common/libs/js/es5-shim.min.js"></script>
        <script src="../common/libs/js/jquery.min.js"></script>
        <script src="../common/libs/js/angular.min.js"></script>
        <script src="../common/libs/js/angular-ui-router.min.js"></script>
        <script src="../common/libs/js/bootstrap.min.js"></script>
        <script src="../common/libs/js/jquery.noty.packaged.min.js"></script>
        <script src="../common/libs/js/ui-bootstrap-tpls.min.js"></script>

        <script src="../common/libs/js/angular-sanitize.min.js"></script>
        <script src="../common/libs/js/datatables.min.js"></script>
        <script src="../common/libs/js/typeahead.bundle.min.js"></script>
        <script src="../common/libs/js/fuse.min.js"></script>
        <script src="../common/libs/js/angular-chart.min.js"></script>
        <script src="../common/libs/js/ion.rangeSlider.min.js"></script>
        <script src="../common/libs/js/ngDialog.min.js"></script>

        <script src="../common/data/units.js"></script>
        <script src="../common/data/aliases.js"></script>
        <script src="../common/data/details.js"></script>
        <script src="../common/data/cooldowns.js"></script>
        <script src="../common/data/evolutions.js"></script>
        <script src="../common/data/flags.js"></script>
        <script src="../common/data/drops.js"></script>
        <script src="../common/data/tandems.js"></script>
        <script src="../common/data/families.js"></script>
        <script src="../common/data/matchers.js"></script>
        <script src="../common/data/gw.js"></script>
        <script src="../common/data/version.js"></script>

        <script src="../common/js/utils.js"></script>

        <script src="js/index.js"></script>
        <script src="js/states.js"></script>
        <script src="js/controllers.js"></script>
        <script src="js/directives.js"></script>
        <script src="js/table.js"></script>
        <script src="js/utils.js"></script>

        <script src="../common/js/directives.js"></script>
        <script src="../common/js/services.js"></script>
        <!--<script src="../common/js/error.js"></script>-->
        <script src="../common/js/dismissal.js"></script>

    </head>

    <body>

        <div class="popup" ui-view="popup" ng-class="{ visible: currentState != 'main.search' }"></div>

        <div id="mainContainer" ui-view></div>

        <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
         (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
         m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
         })
        (window,document,'script','//www.google-analytics.com/analytics.js','ga');
        ga('create', 'UA-73715806-1', 'auto');
        ga('send', 'pageview', '/characters');
        </script>

        <error-report></error-report>
        <link-button exclude="characters"></link-button>

    </body>

</html>
