<!DOCTYPE html>
<html lang="en" ng-app="optc">

    <head>

        <meta charset="utf-8">
        <meta name="viewport" content="width=600, height=650, initial-scale=0.6, user-scalable=yes, user-scalable=1">
        <meta name="description" itemprop="description" content="One Piece Treasure Cruise Slot Planner">
        <meta name="author" content="Zeenigami and Mondfischer">
        <meta name="keywords" content="OPTC, One Piece Treasure Cruise, Database, Calculator, Guides, Help, Walkthroughs, Tutorials">

        <title>One Piece Treasure Cruise Slot Planner</title>

        <link href='//fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>

        <link rel="stylesheet" type="text/css" href="../common/libs/css/animate.css" />
        <link rel="stylesheet" type="text/css" href="../common/libs/css/bootstrap.min.css" />
        <link rel="stylesheet" type="text/css" href="../common/libs/css/bootstrap-dialog.min.css" />
        <link rel="stylesheet" type="text/css" href="../common/libs/css/font-awesome.min.css" />
        <!-- link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/js/all.js" -->
        <!-- link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/js/v4-shims.js" -->
        <link rel="stylesheet" type="text/css" href="../common/libs/css/ngDialog.min.css" />
        <link rel="stylesheet" type="text/css" href="../common/libs/css/ngDialog-theme-default.min.css" />

        <link rel="stylesheet" type="text/css" href="../common/css/links.css" />

        <link rel="stylesheet" type="text/css" href="index.css" />

        <script src="../common/libs/js/es5-shim.min.js"></script>
        <script src="../common/libs/js/jquery.min.js"></script>
        <script src="../common/libs/js/angular.min.js"></script>
        <script src="../common/libs/js/angular-ui-router.min.js"></script>
        <script src="../common/libs/js/bootstrap.min.js"></script>
        <script src="../common/libs/js/jquery.noty.packaged.min.js"></script>

        <script src="../common/libs/js/interact.min.js"></script>
        <script src="../common/libs/js/jquery.longpress.js"></script>
        <script src="../common/libs/js/ui-bootstrap-tpls.min.js"></script>
        <script src="../common/libs/js/ngDialog.min.js"></script>

        <script src="../common/data/units.js"></script>
        <script src="../common/data/details.js"></script>
        <script src="../common/data/aliases.js"></script>
        <script src="../common/data/abilities.js"></script>

        <script src="../common/js/utils.js"></script>

        <script src="js/app.js"></script>
        <script src="js/states.js"></script>
        <script src="js/controllers.js"></script>
        <script src="js/directives.js"></script>
        <script src="js/images.js"></script>

        <script src="../common/js/directives.js"></script>
        <script src="../common/js/services.js"></script>
        <script src="../common/js/dragger.js"></script>
        <!--<script src="../common/js/error.js"></script>-->
        <script src="../common/js/dismissal.js"></script>

        <script>
          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })
          (window,document,'script','//www.google-analytics.com/analytics.js','ga');
          ga('create', 'UA-73715806-1', 'auto');
          ga('send', 'pageview', '/slots');
        </script>

    </head>

    <body>

        <div ui-view></div>

        <div class="popup" ui-view="popup" ng-class="{ visible: isPopupVisible }"></div>

        <error-report></error-report>
        <link-button exclude="slots"></link-button>

    </body>

</html>
