<!DOCTYPE html>
<html lang="en" ng-app="optc">

    <head>

        <meta charset="utf-8">
        <meta name="viewport" content="width=600, height=650, initial-scale=0.6, user-scalable=no, user-scalable=0">
        <meta name="description" itemprop="description" content="One Piece Treasure Cruise Drop Table">
        <meta name="author" content="Zeenigami and Mondfischer">
        <meta name="keywords" content="OPTC, One Piece Treasure Cruise, Database, Calculator, Guides, Help, Walkthroughs, Tutorials">

        <title>One Piece Treasure Cruise Drop Table</title>

        <link href='//fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>

        <link rel="stylesheet" type="text/css" href="../common/libs/css/animate.css" />
        <link rel="stylesheet" type="text/css" href="../common/libs/css/bootstrap.min.css" />
        <link rel="stylesheet" type="text/css" href="../common/libs/css/font-awesome.min.css" />
        <!-- link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/js/all.js" -->
        <!-- link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/js/v4-shims.js" -->
        <link rel="stylesheet" type="text/css" href="../common/libs/css/ngDialog.min.css" />
        <link rel="stylesheet" type="text/css" href="../common/libs/css/ngDialog-theme-default.min.css" />

        <link rel="stylesheet" type="text/css" href="../common/css/links.css" />

        <link rel="stylesheet" type="text/css" href="index.css" />

        <script src="../common/libs/js/es5-shim.min.js"></script>
        <script src="../common/libs/js/jquery.min.js"></script>
        <script src="../common/libs/js/angular.min.js"></script>
        <script src="../common/libs/js/bootstrap.min.js"></script>
        <script src="../common/libs/js/ui-bootstrap-tpls.min.js"></script>
        <script src="../common/libs/js/angular-sanitize.min.js"></script>
        <script src="../common/libs/js/ngDialog.min.js"></script>

        <script src="../common/data/units.js"></script>
        <script src="../common/data/drops.js"></script>
        <script src="../common/data/cooldowns.js"></script>

        <script src="../common/js/utils.js"></script>

        <script src="index.js"></script>

        <script src="../common/js/directives.js"></script>
        <!--<script src="../common/js/error.js"></script>-->
        <script src="../common/js/dismissal.js"></script>

        <script src="../characters/js/utils.js"></script>
        
        <script src="../common/libs/js/moment.js"></script>
        <script src="../common/libs/js/moment-timezone.js"></script>

    </head>

    <body ng-controller="MainCtrl" onload="updateTimes()">

        <script type="text/ng-template" id="type.html">
            <div ng-repeat="island in data[type]" ng-if="island.name != 'Oars Special'" class="island collapsed"
                collapsable target="island.html" island="island" data="data"
                ng-show="(!onlyGlobal || island.global) && (!query || query.test(island.name))">
                <h3>
                    <div decorate-slot uid="island.thumb" class="slot small"></div>
                    <i class="fa fa-chevron-right"></i>
                    <i class="fa fa-chevron-down"></i>
                    <span>{{island.name}}</span>
                    <i class="fa fa-globe" ng-show="island.global" title="Available On Global"></i>
                    <i class="fa fa-star" ng-show="island.challenge" title="Challenge Available"></i>
                    <!-- Flag next to the FN/Raid name if its permanent on either/both. Messes up the character view making it like its trying to get a tag or something
                    <i class="far fa-flag" ng-show="island.permglobal" title="Permanent on Global"></i>
                    <i class="fas fa-flag" ng-show="island.permjapan" title="Permanent on Japan"></i>
                    <i class="fas fa-flag-checkered" ng-show="island.permboth" title="Permanent on Japan and Global"></i>-->
                    <bonus-list ng-if="type == 'Story Island'" y="$index"></bonus-list>
                </h3>
            </div>
        </script>

        <script type="text/ng-template" id="island.html">
            <table class="table table-striped">
                <tbody>
                    <tr ng-if="island.completion" hide-when-empty>
                        <td>Completion</td>
                        <td colspan="2">{{island.completion}} </td>
                    </tr>
                    <tr ng-if="island.gamewith" hide-when-empty>
                        <td>Gamewith (Japanese)</td>
                        <td colspan="2">
                            <a ng-if="!island.gamewith[0]" href = "https://トレクル.gamewith.jp/article/show/{{island.gamewith}}" target="_blank">Gamewith Page</a>
                            <a ng-if="island.gamewith[0]" href = "https://トレクル.gamewith.jp/article/show/{{island.gamewith[0]}}" target="_blank">Gamewith Page: Part 1</a><br ng-if="island.gamewith[0]">
                            <a ng-if="island.gamewith[1]" href = "https://トレクル.gamewith.jp/article/show/{{island.gamewith[1]}}" target="_blank">Gamewith Page: Part 2</a><br ng-if="island.gamewith[1]">
                            <a ng-if="island.gamewith[2]" href = "https://トレクル.gamewith.jp/article/show/{{island.gamewith[2]}}" target="_blank">Gamewith Page: Part 3</a><br ng-if="island.gamewith[2]">
                            <a ng-if="island.gamewith[3]" href = "https://トレクル.gamewith.jp/article/show/{{island.gamewith[3]}}" target="_blank">Gamewith Page: Part 4</a><br ng-if="island.gamewith[3]">
                            <a ng-if="island.gamewith[4]" href = "https://トレクル.gamewith.jp/article/show/{{island.gamewith[4]}}" target="_blank">Gamewith Page: Part 5</a><br ng-if="island.gamewith[5]">
                            <a ng-if="island.gamewith[5]" href = "https://トレクル.gamewith.jp/article/show/{{island.gamewith[5]}}" target="_blank">Gamewith Page: Part 6</a><br ng-if="island.gamewith[6]">
                        </td>
                    </tr>
                    <tr ng-if="island.slefty" hide-when-empty>
                        <td>Slefty's Team Database</td>
                        <td colspan="2">
                            <a href = "http://slefty.herokuapp.com/{{island.slefty}}" target="_blank">Slefty's Team Database Page</a>
                        </td>
                    </tr>
                    <tr ng-if="island.nakama" hide-when-empty>
                        <td>Nakama Network</td>
                        <td colspan="2">
                            <a href = "https://www.nakama.network/stages/{{island.nakama}}/details" target="_blank">Nakama Network Team Database</a>
                        </td>
                    </tr>
                    <tr ng-if="island.condition" hide-when-empty>
                        <td>Condition</td>
                        <td colspan="2">{{island.condition}} </td>
                    </tr>
                    <tr ng-if="island.challenge">
                        <td>Challenge</td>
                        <td colspan="2">{{island.challenge}} </td>
                    </tr>
                    <tr ng-repeat="challenge in island.challengeData">
                        <td></td>
                        <td>{{challenge[0]}}</td>
                        <td>{{challenge[1]}}</td>
                    </tr>
                </tbody>
                <tbody>
                    <tr ng-repeat="(stage,data) in island"
                        ng-if="stage != 'thumb' && stage != 'day' && stage != 'name' && stage != 'shortName' && stage != 'global' && stage != 'condition' && stage != 'challenge' && stage != 'completion' && stage != 'challengeData' && stage != 'showManual' && stage != 'gamewith' && stage != 'slefty' && stage != 'nakama' && stage != 'dropID'">
                        <td>
                            {{type == 'Story Island'&& stage!='Completion Units' ? 'Stage ' + stage : (stage.length < 2 ? 'Any' : stage)}}
                        </td>
                        <td hide-when-empty colspan="2">
                            <a ng-repeat="uid in data | smartSort:'false'" ng-if="uid > 0 && uid < 9000 && !hiddenUnits[uid]"
                                decorate-slot uid="uid" class="slot small" 
                                href="../characters/#/view/{{uid}}" target="_blank"
                                uib-tooltip="{{getTooltipText(uid)}}"
                                tooltip-placement="bottom" tooltip-trigger="mouseenter"
                                tooltip-enable="{{isTooltipEnabled(uid)}}" tooltip-append-to-body="true"></a>
                            <a ng-repeat="uid in data | smartSort:'false'" ng-if="uid.includes('skull') || uid > 9000"
                                decorate-slot uid="uid" class="slot small" 
                                uib-tooltip="{{getTooltipText(uid)}}"
                                tooltip-placement="bottom" tooltip-trigger="mouseenter"
                                tooltip-enable="{{isTooltipEnabled(uid)}}" tooltip-append-to-body="true"></a>
                            <h4 ng-if="type == 'Fortnight' || island.showManual">Manuals:</h4>
                            <a ng-repeat="uid in data | smartSort:'true'" ng-if="uid < 0"
                                decorate-slot uid="-uid" class="slot small"
                                href="../characters/#/view/{{-uid}}" target="_blank"
                                uib-tooltip="{{getTooltipText(-uid)}}"
                                tooltip-placement="bottom" tooltip-trigger="mouseenter"
                                tooltip-enable="{{isTooltipEnabled(-uid)}}" tooltip-append-to-body="true"></a>
                        </td>
                    </tr>
                </tbody>
            </table>
        </script>

        <div id="main" ng-cloak>

            <h1 class="page-header">
                Drop Table
                <label><input type="checkbox" ng-model="onlyGlobal" ng-change="changeFilters()">Show only Global</label>
                <label><input type="checkbox" ng-model="noFodder" ng-change="changeFilters()">Hide fodder</label>
                <label><input type="checkbox" ng-model="noEvolverBooster" ng-change="changeFilters()">Hide Boosters and Evolvers</label>
                <label><input type="checkbox" ng-model="sortByType" ng-change="changeSorting()">Sort by type</label>
                <input class="pull-right" type="text" placeholder="Filter by name" auto-focus
                    ng-model="queryFilter" ng-model-options="{ debounce: 500 }" ng-change="changeQueryFilter()" id="search">
            </h1>

            <div ng-repeat="type in [ 'Story Island', 'Booster and Evolver Island', 'Fortnight', 'Raid', 'Coliseum', 'Treasure Map', 'Ambush', 'Kizuna Clash', 'Special', 'Training Forest' ]"
                class="type collapsed" collapsable hidden-units="hiddenUnits" only-global="onlyGlobal"
                target="type.html" type="type" data="data" query="query">
                <h2>
                    <i class="fa fa-chevron-right"></i>
                    <i class="fa fa-chevron-down"></i>
                    <span>{{type}}s</span>
                </h2> 
            </div>

            <h1 class="page-header">Bonus Table</h1>
            
            <div>
                <p id="times"></p>
                <p id="timesNote"></p>
            </div>
            
            <table class="table table-striped" id="bonus-table" add-bonuses>
                <thead>
                    <tr>
                        <th>Name</th>
                        <th>MON</th>
                        <th>TUE</th>
                        <th>WED</th>
                        <th>THU</th>
                        <th>FRI</th>
                        <th>SAT</th>
                        <th>SUN</th>
                    </tr>
                </thead>
                <tbody>
                    <tr ng-repeat="(n,island) in data['Story Island']">
                        <td>{{island.shortName ? island.shortName : island.name}}</td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                </tbody>
            </table>

        </div>

        <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
         (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
         m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
         })
        (window,document,'script','//www.google-analytics.com/analytics.js','ga');
        ga('create', 'UA-73715806-1', 'auto');
        ga('send', 'pageview', '/drops');
        </script>

        <error-report></error-report>
        <link-button exclude="drops"></link-button>

    </body>

</html>
